.c-home-slider {
  margin-bottom: 0;
}

.slick-track {
  @media (--medium-viewport) {
    height: 100vh;
  }
}

.slick-slide {
  padding-top: calc($header-height + $margin-medium + 1rem);
  padding-bottom: 60px;

  @media (--medium-viewport) {
    padding: calc($header-height + $margin-large + 1rem) 0;
  }

  &.slide-1 {
    background-image: url('/images/homeslider01.jpg');
  }

  &.slide-2 {
    background-image: url('/images/homeslider02.jpg');
  }

  &.slide-3 {
    background-image: url('/images/homeslider03.jpg');
  }

  &.slide-4 {
    background-image: url('/images/homeslider04.jpg');
  }

  &.slide-5 {
    background-image: url('/images/homeslider05.jpg');
  }

  &.slide-6 {
    background-image: url('/images/homeslider06_01.jpg');
  }
}

.slick-dots {
  display: flex !important;
  align-items: center;
  height: 25px;
  width: 100%;
  bottom: 0;
  padding: 0 $margin-small;
  background-color: rgba(13, 12, 19, 0.2);

  @media (--medium-viewport) {
    bottom: 20px;
    padding: 0 1.3335rem;
    background-color: transparent;
  }

  > li {
    width: calc(99.9% * 1 / 6 - 10px);
    height: 4px;

    > button {
      width: 100%;
      height: 4px;
      opacity: 0.2;
      background-color: #fff;
      border: none;
      padding: 0;
    }

    > button::before {
      display: none;
    }
  }

  .slick-active {
    background-color: $color-main;
    opacity: 1;
  }
}

.slick-prev,
.slick-next {
  z-index: 1002;
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 20px;
}
