.c-text-slide {
  color: $color-base;

  &.-center {
    text-align: center;
  }

  > .content {
    > .title {
      font-family: $font-heading;
      font-size: $font-size-medium-large;
      line-height: 1.3;
      letter-spacing: 0.5px;

      @media (--medium-viewport) {
        font-size: $font-size-extra-large;
        line-height: 1.2;
      }

      @media (--large-viewport) {
        font-size: $font-size-huge;
        line-height: 1.2;
      }
    }

    > .text {
      font-size: $font-size;
      line-height: 1.6;
      margin: 30px 0;
      float: left;

      @media (--desktop-viewport) {
        font-size: $font-size-medium;
        line-height: 1.9;
      }
    }

    > .buttons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (--medium-viewport) {
        flex-direction: row;
      }

      > .c-btn {
        margin: $margin-small 0;

        @media (--medium-viewport) {
          margin-right: 80px;
        }

        &:only-child {
          margin-right: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    > .actions {
      margin: $margin-large auto;
      max-width: 600px;

      .c-btn {
        margin-top: 60px;
      }
    }
  }
}
