.c-maps-modal {
  background-color: $white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 100%;
  height: 100%;

  @media (--medium-viewport) {
    height: auto !important;
    max-width: 1000px;
    padding-bottom: 40px;
  }

  .title {
    font-family: $font-heading;
    font-size: $font-size-medium-large;
    color: $font-main;
    line-height: 1;
    margin-top: $margin-medium;
    margin-bottom: $margin-small;

    @media (--medium-viewport) {
      font-size: $font-size-large;
      margin-top: $margin-large;
      margin-bottom: $margin-medium;
    }
  }

  .text {
    font-family: $font-body;
    font-size: $font-size;
    line-height: 1.6;
    color: $font-main;
    margin: $margin-medium 0 &margin-small 0;

    @media (--medium-viewport) {
      font-size: $font-size-medium;
      margin: $margin-large 0 $margin-medium 0;
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (--medium-viewport) {
      flex-direction: row;
    }
  }

  .link {
    margin: 20px 0;
  }

  .link span {
    font-family: $font-heading;
    font-size: $font-size-small;
    line-height: 1;
    letter-spacing: 2px;
    color: $font-main;
    float: left;
    margin: 20px 0 0 15px;
  }

  .link .icon {
    float: left;
  }

  .scenarios {
    > .scenario {
      margin-bottom: $margin-medium;

      @media (--medium-viewport) {
        margin-bottom: 0;
      }

      > label {
        font-family: $font-heading;
        font-size: $font-size;
        border-radius: 50%;
        background-color: $color-base-dark;
        box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
        color: $color-main;
        cursor: pointer;
        margin: 0 auto;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (--medium-viewport) {
          font-size: 30px;
          width: 120px;
          height: 120px;
        }
      }

      > input[type="radio"] {
        display: none;
      }
    }

    .scenario-0 {
      > input[type="radio"]:checked + label {
        background-color: $scenary-1-color;
        color: $white;
      }
    }

    .scenario-1 {
      > input[type="radio"]:checked + label {
        background-color: $scenary-2-color;
        color: $white;
      }
    }

    .scenario-2 {
      > input[type="radio"]:checked + label {
        background-color: $scenary-3-color;
        color: $white;
      }
    }

    .scenario-3 {
      > input[type="radio"]:checked + label {
        background-color: $scenary-4-color;
        color: $white;
      }
    }
  }
}
