/* stylelint-disable declaration-block-no-duplicate-properties  */
* {
  box-sizing: border-box;
}

/**
 * Reset some basic elements
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  background-color: $white;
  font-family: $font-main;
  font-weight: 400;
  -webkit-overflow-scrolling: touch;
  -moz-osx-font-smoothing: grayscale;

  &.-grabbing {
    cursor: -webkit-grabbing !important; /* Autoprefixer doesn't work for that */
    cursor: -moz-grabbing !important;
    cursor: grabbing !important;
  }
}
