/* FONTS */
$font-heading: "FjallaOneRegular", sans-serif;
$font-body: "PTSerif-Regular", serif;

/* View ports */
@custom-media --small-viewport (max-width: 40em);
@custom-media --medium-viewport (min-width: 40em);
@custom-media --desktop-viewport (min-width: 64em);
@custom-media --large-viewport (min-width: 85.333rem);

/* Margins */
$margin-extra-large: 40px;
$margin-large: 30px;
$margin-medium: 15px;
$margin-small: 10px;

/* COLORS */
$orange-pumpkin: #ffa600;
$orange-tangerine: #ff9000;

$light-green: #a2c926;
$olive-green: #c4bb00;

$pale-red: #f65041;
$bold-red: #ff5343;

$black: #000018;
$pale-black: #2b2c2d;
$font-black: #515253;
$white: #fff;
$white-bone: #f5efe5;
$pale-white: #f7fafa;
$grey: #f5f5f5;
$light-grey: #929394;
$box-grey: #98999a;
$basemap: #e4f1f3;

/* THEME COLORS */

$color-main: $orange-pumpkin;
$color-main-dark: $orange-tangerine;
$color-base: $white;
$color-base-dark: $pale-white;
$color-dark: $black;
$color-dark-light: $pale-black;

$color-bg-main: $grey;
$color-border: $white-bone;

$color-green: $olive-green;
$color-light-green: $light-green;

$color-red: $pale-red;
$color-red-bold: $bold-red;

/* SCENARIO COLORS */
$scenary-1-color: $light-green;
$scenary-2-color: $olive-green;
$scenary-3-color: $orange-tangerine;
$scenary-4-color: $bold-red;

/* FONT COLORS */
$font-main: $font-black;
$font-main-light: $pale-black;
$font-white: $white;
$font-white-light: $grey;
$font-grey: $light-grey;
$font-box-grey: $box-grey;

/* Font sizes */
$font-size-huge: 73px;
$font-size-extra-large: 50px;
$font-size-large: 40px;
$font-size-medium-large: 30px;
$font-size-medium: 20px;
$font-size: 15px;
$font-size-small: 13px;
$font-size-x-small: 12px;

/* Modules sizes */
$header-height: 80px;
$footer-height: 80px;
