/* Header */
.-dark {
  background-color: $color-base-dark;
}

.l-maps-container {
  position: relative;
  padding-top: calc($header-height + $margin-medium + 1rem);
}

.l-banner {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;

  &.-countries {
    background-image: url('/images/covers_countries.jpg');
  }

  &.-compare {
    background-image: url('/images/covers_compare.jpg');
  }

  &.-blank {
    .c-txt-title,
    .c-txt-intro,
    .c-breadcrumbs {
      color: $font-main;
    }
  }
}

/* Main */
.l-main {
  /* 1rem because of the header top positon */
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;

  @media (--large-viewport) {
    min-height: calc(100vh - $header-height);
  }
}

.l-page-content {
  min-height: 300px;
}
