/* Header */
.-dark {
  background-color: $color-base-dark;
}

.l-maps-container {
  position: relative;
  padding-top: calc($header-height + $margin-medium + 1rem);
}

.l-banner {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;
  min-height: 350px;

  &.-country {
    background-image: url('/images/covers/countries_detail.jpg');
  }

  &.-countries {
    background-image: url('/images/covers/countries.jpg');
  }

  &.-compare {
    background-image: url('/images/covers/compare.jpg');
  }

  &.-blank {
    .c-txt-title,
    .c-txt-intro,
    .c-breadcrumbs {
      color: $font-main;
    }
  }
}

/* Main */
.l-main {
  /* 1rem because of the header top positon */
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;

  @media (--large-viewport) {
    min-height: calc(100vh - $header-height);
  }
}

.l-split {
  background-color: $color-base;
  position: relative;
  padding-top: $margin-large;
  padding-bottom: $margin-large;
  border-top: 1px solid $color-border;

  &::before {
    content: "";
    position: absolute;
    background-color: $color-base-dark;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    z-index: 0;
  }

  > .row {
    position: relative;
  }
}

.l-page-content {
  padding: $margin-large 0;

  &.-no-gutter {
    padding: 0;
  }

  h2 {
    margin: $margin-small;
    margin-left: 0;
    font-family: $font-body;
    font-size: $font-size-medium-large;
    font-weight: normal;
    line-height: 1.3;
    color: $font-main;
  }

  > .row {
    margin-top: $margin-large;
    margin-bottom: $margin-large;
  }
}

.l-page-modules {
  padding: $margin-small 0;
  background-color: $color-bg-main;
}
