/* Header */
.-dark {
  background-color: $color-base-dark;
}

.l-maps-container {
  position: relative;
}

.l-banner {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;
  min-height: 350px;

  &.-country {
    background-image: url('/images/covers/countries_detail.jpg');
  }

  &.-countries {
    background-image: url('/images/covers/countries.jpg');
  }

  &.-compare {
    background-image: url('/images/covers/compare.jpg');
  }

  &.-blank {
    .c-txt-title,
    .c-txt-intro,
    .c-breadcrumbs {
      color: $font-main;
    }
  }

  .c-btn.-left {
    @media screen and (max-width: 40em) {
      margin: $margin-medium auto 0;
      justify-content: center;
    }
  }
}

.l-banner-large {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;
  min-height: 350px;
  height: calc(100vh - 80px);

  &.-country {
    background-image: url('/images/covers/countries_detail.jpg');
  }

  &.-countries {
    background-image: url('/images/covers/countries.jpg');
  }

  &.-compare {
    background-image: url('/images/covers/compare.jpg');
  }

  &.-blank {
    .c-txt-title,
    .c-txt-intro,
    .c-breadcrumbs {
      color: $font-main;
    }
  }

  .c-btn.-left {
    @media screen and (max-width: 40em) {
      margin: $margin-medium auto 0;
      justify-content: center;
    }
  }
}

/* Slides */
.l-slides {
  display: flex;
  flex-direction: column;
  padding-top: calc($header-height + $margin-medium + 1rem);
  padding-bottom: 60px;
  height: 100%;

  > .row:first-of-type {
    height: 100%;
  }

  @media (--medium-viewport) {
    padding-top: calc($header-height + $margin-large + 1rem);
  }
}

/* Main */
.l-main {
  /* 1rem because of the header top positon */
  padding-top: calc($header-height + $margin-large + 1rem);
  padding-bottom: $margin-extra-large;

  @media (--large-viewport) {
    min-height: calc(100vh - $header-height);
  }
}

.l-split {
  @media (--medium-viewport) {
    background-color: $color-base;
    position: relative;
    padding-top: $margin-large;
    padding-bottom: $margin-large;
    border-top: 1px solid $color-border;

    &::before {
      content: "";
      position: absolute;
      background-color: $color-base-dark;
      top: 0;
      bottom: 0;
      left: 50%;
      right: 0;
      z-index: 0;
    }

    > .row {
      position: relative;
    }
  }
}

.l-compare {
  > .column {
    display: none;

    @media (--medium-viewport) {
      display: block;
    }
  }

  &.-index-1 .country-1,
  &.-index-2 .country-2 {
    display: block;
  }
}

.l-page-content {
  padding: $margin-medium 0;

  @media (--medium-viewport) {
    padding: $margin-large 0;
  }

  &.-no-gutter {
    padding: 0;
  }

  h2 {
    margin: $margin-small;
    margin-left: 0;
    font-family: $font-body;
    font-size: $font-size-medium-large;
    font-weight: normal;
    line-height: 1.3;
    color: $font-main;
  }

  > .row {
    margin-top: $margin-medium;
    margin-bottom: $margin-medium;

    @media (--medium-viewport) {
      margin-top: $margin-large;
      margin-bottom: $margin-large;
    }
  }
}

.l-page-modules {
  padding: $margin-small 0;
  background-color: $color-bg-main;
}

.l-disclaimer {
  box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
  padding: $margin-large 0;

  &.-dark {
    background-color: $color-dark;
  }
}

.l-news {
  .c-news-article:last-of-type {
    border-bottom: none;
  }
}
