.c-dashboard {
  position: absolute;
  width: 261px;
  background-color: $pale-white;
  z-index: 1000;
  padding: 15px 20px;
  height: calc((100vh - 114px) / 2);

  > .dashboard-control {
    border-bottom: solid 1px #eee;
    padding: 0 0 10px;
    font-family: $font-heading;
    color: $color-main;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 18px;

    .scenario {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 80px;
    }
  }

  > .dashboard-legend {
    padding: 20px 0 45px;
    border-bottom: solid 1px #eee;

    > h4 {
      font-family: $font-heading;
      font-size: 11px;
      line-height: 1.1;
      letter-spacing: 1.8px;
      color: #929394;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    > span {
      font-family: $font-body;
      font-size: 13px;
      line-height: 1.3;
      color: #515253;
      display: block;
      margin-bottom: 12px;
    }

    .scale {
      .labels {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        color: #b2b2b2;
        font-family: $font-heading;
      }

      .labels li {
        display: block;
        float: left;
        width: calc(100% / 6);
        margin-bottom: 6px;
        text-align: center;
        font-size: 80%;
        list-style: none;
      }

      .labels li span {
        display: block;
        float: left;
        height: 15px;
        width: 37px;
        margin-bottom: 6px;
      }
    }
  }
}
