.c-dashboard {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  background-color: $pale-white;
  padding: 10px 25px;

  @media (--medium-viewport) {
    top: 0;
    bottom: auto;
    width: 321px;
  }

  > .control {
    border-bottom: solid 1px #eee;
    padding: 0 0 10px;
    font-family: $font-heading;
    color: $color-main;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 18px;

    .scenario {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .c-btn {
      margin-left: 5px;
    }
  }

  > .legend {
    padding: 10px 0;

    > h4 {
      font-family: $font-heading;
      font-size: 11px;
      font-weight: 500;
      line-height: 1.1;
      letter-spacing: 1.8px;
      color: #929394;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    > span {
      font-family: $font-body;
      font-size: 13px;
      line-height: 1.3;
      color: #515253;
      display: block;
      margin-bottom: 4px;
    }
  }
}
