.c-legend {
  .range {
    width: 100%;
    height: 15px;
    margin-bottom: 6px;
  }

  .labels {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    color: #b2b2b2;
    font-family: $font-heading;
  }

  .labels li {
    display: block;
    float: left;
    width: calc(100% / 6);
    margin-bottom: 6px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    list-style: none;
  }

  .labels li span {
    display: block;
    float: left;
    width: 37px;
    margin-bottom: 6px;
  }
}
