.c-map {
  height: 100%;
  position: relative;

  &.-full {
    width: 100%;
    height: calc(100vh - 60px);
  }
}

.leaflet-container {
  height: 100%;
  background: $basemap;
}

.leaflet-bar {
  border-radius: 10px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.65);
}

.leaflet-touch .leaflet-bar {
  border: none;
}

.leaflet-top .leaflet-control {
  margin-top: 10px;
  margin-right: 1.3335rem;

  @media (--medium-viewport) {
    margin-top: 30px;
  }
}

.leaflet-top,
.leaflet-bottom {
  z-index: 1;
}

.leaflet-bar a {
  color: $color-main;
  border-radius: 20px !important;
  margin-top: 10px;
  height: 28px;
  width: 28px;
}

.map {
  width: 100%;
  height: 100%;
}
