.c-news-cover {
  width: 100%;
  height: auto;
  background-color: #ff9000;
  box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
  padding: 1rem;

  @media (--medium-viewport) {
    height: 270px;
    padding: 50px;
  }

  .title {
    font-family: $font-body;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.52;
    text-align: center;
    color: $font-white;
  }

  .intro {
    font-family: $font-body;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.87;
    text-align: center;
    color: $font-white;
    margin-top: $margin-large;
  }
}
