.c-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  &.-right-abs {
    position: absolute;
    right: 15px;
    top: 15px;

    @media (--medium-viewport) {
      float: right;
      position: relative;
      top: 0;
      right: 0;
    }
  }

  &.-left {
    margin: 0 auto 0 0;
    justify-content: flex-start;
  }

  &.-right {
    justify-content: flex-end;
    margin: 0 0 0 auto;
  }

  &:focus {
    outline: none;
  }

  &.btn-link {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: $font-heading;
  }

  > .btn-icon {
    float: left;

    &.-size-small {
      width: 28px;
      height: 28px;
      border-radius: 14px;
      padding: 8px;
    }

    &.-size-medium {
      width: 38px;
      height: 38px;
      border-radius: 24px;
      padding: $margin-small 0;
    }

    &.-size-large {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      padding: 8px;

      @media (--medium-viewport) {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        padding: $margin-medium 0;
      }
    }

    &.-primary {
      fill: $color-base;
      background: $color-main;
    }

    &.-light {
      fill: $color-main;
      background: $color-base;
      box-shadow: 0 0 3px 0 $color-main;
    }

    &.-dark {
      fill: $color-main;
      background: $color-base-dark;
      box-shadow: 0 0 3px 0 rgba(30, 30, 31, 0.1);
    }

    &.-success {
      fill: $color-light-green;
      background: $color-base;
      box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
    }

    &.-none {
      background-color: transparent;
      fill: $color-main;
      padding: 3px !important;
      border-radius: 0;
    }
  }

  > .btn-text {
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    color: $color-base;
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1;
    letter-spacing: 2px;
    float: left;
    padding-left: 15px;

    &.-dark {
      color: $font-main;
      background: transparent;
    }
  }
}
