.c-chart {
  position: relative;

  > .subtitle {
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1.1;
    letter-spacing: 1.8px;
    color: $font-grey;
    text-transform: uppercase;
  }

  > .title {
    font-family: $font-body;
    font-size: $font-size;
    line-height: 1.9;
    color: $font-main;
    margin: $margin-small 0;
  }

  > .content {
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .chart {
    height: 350px;

    .unit,
    .axis text {
      font-family: $font-heading;
      font-size: $font-size-x-small;
      line-height: 1;
      fill: $font-grey;
    }

    .legend {
      fill: $font-grey;
      font-family: $font-heading;
      font-size: $font-size-x-small;
    }

    .axis {
      .domain {
        stroke-width: 1px;
        stroke: #e3e3e3;
        fill: none;
      }

      text {
        fill: #b2b2b2;
      }

      &.-no-line .domain {
        stroke-width: 0;
        fill: transparent;
      }

      &.y {
        .tick line {
          stroke: #e3e3e3;
          stroke-dasharray: 5, 5;
        }
      }

      &.x {
        .tick line {
          fill: none;
          stroke: rgba(227, 227, 227, 0.5);
          stroke-dasharray: 5, 5;
        }
      }
    }

    .multiline {
      fill: none;
      stroke-width: 2px;

      &.-events {
        cursor: pointer;
        stroke-width: 6px;
      }
    }

    .hover-box {
      opacity: 0;
      outline: none;

      &:hover,
      &:focus {
        opacity: 0.1;
      }
    }
  }

  &.map-popup-chart {
    box-shadow: none;
    padding: 0;

    > .chart {
      height: 100px;
      width: 400px;
    }
  }
}

.tippy-tooltip.chart-theme {
  div {
    margin: $margin-small 0;
    text-align: left;
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 2;
    color: $font-main;
  }

  span.small-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: black;
  }
}
