.c-chart {
  position: relative;
  margin: $margin-medium 0;
  padding: $margin-large;
  background-color: $color-base;
  box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
  overflow: hidden;

  > .subtitle {
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1.1;
    letter-spacing: 1.8px;
    color: $font-grey;
    text-transform: uppercase;
  }

  > .title {
    font-family: $font-body;
    font-size: $font-size;
    line-height: 1.9;
    color: $font-main;
    margin: $margin-small 0;
  }

  > .content {
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .chart {
    height: 350px;

    .unit,
    .axis text {
      font-family: $font-heading;
      font-size: $font-size-x-small;
      line-height: 1;
      fill: $font-grey;
    }

    .legend {
      fill: $font-grey;
      font-family: $font-heading;
      font-size: $font-size-x-small;
    }

    .axis {
      .domain {
        stroke-width: 1px;
        stroke: #e3e3e3;
        fill: none;
      }

      text {
        fill: #b2b2b2;
      }

      &.-no-line .domain {
        stroke-width: 0;
        fill: transparent;
      }

      &.y {
        .tick line {
          stroke: #e3e3e3;
          stroke-dasharray: 5, 5;
        }
      }

      &.x {
        .tick:not(:first-of-type) line {
          fill: none;
          stroke: rgba(227, 227, 227, 0.5);
          stroke-dasharray: 5, 5;
        }
      }
    }

    .multiline {
      fill: none;
      stroke-width: 2px;

      &.-events {
        cursor: pointer;
        stroke-width: 6px;
      }
    }
  }

  .c-info {
    > .icon {
      position: absolute;
      right: 1rem;
      top: 1rem;
      width: 27px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $color-base-dark;
      box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
      cursor: pointer;

      svg {
        fill: $color-main;
      }

      &.active {
        background-color: $color-main;

        svg {
          color: $color-base;
        }
      }
    }

    .infobox {
      position: absolute;
      left: 0;
      right: 50px;
      top: 0;
      background-color: $color-base;
      box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
      font-family: $font-body;
      color: $font-grey;
      font-size: $font-size-x-small;
      margin: $margin-small;
      padding: $margin-small;
    }
  }
}

