.c-chart {
  position: relative;
  margin: $margin-medium 0;
  padding: $margin-large;
  background-color: $color-base;
  box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);

  > .subtitle {
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1.1;
    letter-spacing: 1.8px;
    color: $font-grey;
    text-transform: uppercase;
  }

  > .title {
    font-family: $font-body;
    font-size: $font-size;
    line-height: 1.9;
    color: $font-main;
    margin: $margin-small 0;
  }

  > .content {
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .chart {
    height: 350px;

    .unit,
    .axis text {
      font-family: $font-heading;
      font-size: $font-size-x-small;
      line-height: 1;
      fill: $font-grey;
    }

    .legend {
      fill: $font-grey;
      font-family: $font-heading;
      font-size: $font-size-x-small;
    }

    .axis {
      .domain {
        stroke-width: 1px;
        stroke: #e3e3e3;
        fill: none;
      }

      text {
        fill: #b2b2b2;
      }

      &.-no-line .domain {
        stroke-width: 0;
        fill: transparent;
      }

      &.y {
        .tick line {
          stroke: #e3e3e3;
          stroke-dasharray: 5, 5;
        }
      }

      &.x {
        .tick line {
          fill: none;
          stroke: rgba(227, 227, 227, 0.5);
          stroke-dasharray: 5, 5;
        }
      }
    }

    .multiline {
      fill: none;
      stroke-width: 2px;

      &.-events {
        cursor: pointer;
        stroke-width: 6px;
      }
    }
  }

  &.map-popup-chart {
    box-shadow: none;
    padding: 0;

    > .chart {
      height: 100px;
      width: 400px;
    }
  }
}

.c-info {
  .info-tooltip {
    max-width: 400px;
    border-color: rgba(81, 81, 83, 0.2) !important;
    background-color: $color-base !important;
    font-family: $font-body !important;
    color: $font-grey !important;
    font-size: $font-size-small;
    margin: $margin-small;
    padding: $margin-small;

    &::after {
      border-left-color: $color-base !important;
    }

    &::before {
      border-left-color: rgba(81, 81, 83, 0.2) !important;
    }
  }
}
