.c-chart {
  margin: $margin-medium 0;
  padding: $margin-large;
  background-color: $color-base;
  box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
  overflow: hidden;

  > .subtitle {
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1.1;
    letter-spacing: 1.8px;
    color: $font-grey;
    text-transform: uppercase;
  }

  > .title {
    font-family: $font-body;
    font-size: $font-size;
    line-height: 1.9;
    color: $font-main;
    margin: $margin-small 0;
  }

  > .chart {
    height: 350px;

    .unit,
    .axis text {
      font-family: $font-heading;
      font-size: $font-size-x-small;
      line-height: 1;
      fill: $font-grey;
    }

    .axis {
      .domain {
        stroke-width: 1px;
        fill: $font-white-light;
      }

      &.-no-line .domain {
        stroke-width: 0;
        fill: transparent;
      }
    }

    .multiline {
      fill: none;
      stroke-width: 2px;
    }
  }
}
