.c-chart {
  position: relative;
  margin: $margin-medium 0;
  padding: $margin-large;
  background-color: $color-base;
  box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);

  > .subtitle {
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1.1;
    letter-spacing: 1.8px;
    color: $font-grey;
    text-transform: uppercase;
  }

  > .title {
    font-family: $font-body;
    font-size: $font-size;
    line-height: 1.9;
    color: $font-main;
    margin: $margin-small 0;
  }

  > .content {
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .chart {
    height: 350px;

    .unit,
    .axis text {
      font-family: $font-heading;
      font-size: $font-size-x-small;
      line-height: 1;
      fill: $font-grey;
    }

    .legend {
      fill: $font-grey;
      font-family: $font-heading;
      font-size: $font-size-x-small;
    }

    .axis {
      .domain {
        stroke-width: 1px;
        stroke: #e3e3e3;
        fill: none;
      }

      text {
        fill: #b2b2b2;
      }

      &.-no-line .domain {
        stroke-width: 0;
        fill: transparent;
      }

      &.y {
        .tick line {
          stroke: #e3e3e3;
          stroke-dasharray: 5, 5;
        }
      }

      &.x {
        .tick line {
          fill: none;
          stroke: rgba(227, 227, 227, 0.5);
          stroke-dasharray: 5, 5;
        }
      }
    }

    .multiline {
      fill: none;
      stroke-width: 2px;

      &.-events {
        cursor: pointer;
        stroke-width: 6px;
      }
    }
  }

  &.map-popup-chart {
    box-shadow: none;
    padding: 0;

    > .chart {
      height: 100px;
      width: 400px;
    }
  }
}

.c-info {
  position: relative;

  .infobox {
    position: absolute;
    right: 55px;
    top: 50%;
    transform: translateY(-50%);
    background-color: $color-base;
    box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
    font-family: $font-body;
    color: $font-grey;
    font-size: $font-size-x-small;
    margin-left: -500px;
    padding: $margin-small;
    z-index: 2;

    &::before {
      content: " ";
      position: absolute;
      width: 12px;
      height: 20px;
      right: 1px;
      top: calc(50% - 20px / 2);
      background-color: $color-base;
      z-index: 2;
    }

    &::after {
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      right: -7px;
      top: calc(50% - 15px / 2);
      transform: rotate(45deg);
      box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
      background-color: $color-base;
      z-index: 1;
    }
  }
}
