.c-display-chart {
  position: relative;
  margin: $margin-medium 0;
  padding: $margin-small;
  background-color: $color-base;
  box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);

  .header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    .c-react-select {
      width: auto;
      min-width: 300px;
      max-width: 700px;
      margin-bottom: 0px;

      .Select-menu-outer {
        text-align: left;
      }

      .Select-placeholder,
      &.Select--single > .Select-control .Select-value {
        display: block;
        position: relative;
        padding-left: 0;
        margin-right: 40px;
      }

      .Select-value-label {
        white-space: normal;
      }

      .Select-clear-zone {
        position: absolute;
        top: 10px;
        right: 20px;
      }

      .Select-arrow-zone {
        position: absolute;
        top: 10px;
        right: 0;
      }

      .Select-option {
        padding: 15px;
        /* height: 50px; */
      }

      .Select-multi-value-wrapper {
        display: block;
      }
    }

    .c-step-selector {
      max-width: 240px;
      margin: auto;
      margin-top: 20px;

      @media (--small-viewport) {
        flex: 0 0 100%;
        order: 2;
      }
    }
  }
}
