.c-explore-scenarios {
  padding: $margin-extra-large 0;

  .row {
    padding-top: $margin-small;
    padding-bottom: $margin-small;

    @media (--medium-viewport) {
      padding-top: $margin-medium;
      padding-bottom: $margin-large;
    }
  }

  h3 {
    font-family: $font-body;
    font-weight: normal;
    font-size: $font-size-medium;
    line-height: 1.3;
    text-align: center;
    color: $font-main;
    margin: $margin-medium 0;

    @media (--medium-viewport) {
      font-size: $font-size-medium-large;
    }
  }

  .scenario {
    > a {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto $margin-small;
      color: $color-main;
      font-family: $font-heading;
      font-size: $font-size-medium;
      text-decoration: none;
      border-radius: 50%;
      box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);

      @media (--medium-viewport) {
        width: 200px;
        height: 200px;
        font-size: $font-size-extra-large;
      }
    }

    &:nth-of-type(1) a {
      background-color: $scenary-1-color;
      color: $white;
    }

    &:nth-of-type(2) a {
      background-color: $scenary-2-color;
      color: $white;
    }

    &:nth-of-type(3) a {
      background-color: $scenary-3-color;
      color: $white;
    }

    &:nth-of-type(4) a {
      background-color: $scenary-4-color;
      color: $white;
    }
  }
}
