.c-footer {
  height: auto;

  @media (--medium-viewport) {
    height: $footer-height;
  }

  .footer-logo {
    max-width: 100px;
    display: block;
    margin: 0 auto;

    @media (--medium-viewport) {
      display: inline-block;
    }
  }

  .footer-menu {
    padding-top: $margin-medium;
    text-align: center;

    @media (--medium-viewport) {
      padding-top: 0;
      text-align: right;
    }

    > li {
      display: inline-block;
      padding: 0 $margin-small;
      line-height: 1.3;

      @media (--medium-viewport) {
        padding: 0 $margin-medium;
      }

      &:last-child {
        display: block;
        border-left: none;
        padding-top: 15px;

        @media (--medium-viewport) {
          padding-top: 0;
          padding-right: 0;
        }
      }

      > a {
        color: #fff;
        font-size: $font-size;
        font-family: $font-body;
        text-decoration: inherit;
        font-style: normal;
        font-weight: normal;
        padding-bottom: 5px;
      }

      a:hover {
        border-bottom: 3px solid $color-main;
      }

      & a.-active {
        border-bottom: 3px solid $color-main;
      }
    }

    > li + li {
      border-left: 0.5px solid $grey;
    }
  }
}
