.c-footer {
  height: $footer-height;

  .footer-logo {
    max-width: 100px;
  }

  .footer-menu {
    text-align: right;

    > li {
      display: inline-block;
      padding: 0 $margin-medium;
      line-height: 1.3;

      &:last-child {
        padding-right: 0;
      }

      > a {
        color: #fff;
        font-size: $font-size;
        font-family: $font-body;
        text-decoration: inherit;
        font-style: normal;
        font-weight: normal;
        padding-bottom: 5px;
      }

      a:hover {
        border-bottom: 3px solid $color-main;
      }

      & a.-active {
        border-bottom: 3px solid $color-main;
      }
    }

    > li + li {
      border-left: 0.5px solid $grey;
    }
  }
}
