.c-get-updates {
  padding: $margin-large 0;

  &.-success {
    > .column {
      > span,
      > input {
        color: $font-white;
      }
    }
  }

  > .column {
    > span {
      font-family: $font-heading;
      font-size: $font-size;
      line-height: 1.3;
      letter-spacing: 0.5px;
      color: $font-main;
    }

    > input {
      margin: 0;
      padding: 0;
      width: auto;
      font-family: $font-body;
      font-size: 34px;
      font-style: italic;
      line-height: 1;
      text-align: center;
      color: $font-box-grey;
      background: none;
      box-shadow: none;

      &.-error {
        border-bottom: 1px solid $color-red-bold;
      }
    }

    &:last-of-type {
      text-align: right;
    }
  }
}
