.c-get-updates {
  padding: $margin-medium 0;
  margin-top: $margin-small;

  @media (--medium-viewport) {
    padding: $margin-large 0;
  }

  &.-success {
    > .column {
      > span,
      > input {
        color: $font-white;
      }
    }
  }

  > .column {
    text-align: left;

    > span {
      font-family: $font-heading;
      font-size: $font-size;
      line-height: 1.3;
      letter-spacing: 0.5px;
      color: $font-main;
    }

    > input {
      margin: 0;
      padding: $margin-small 0;
      width: 100%;
      font-family: $font-body;
      font-size: $font-size;
      font-style: italic;
      line-height: 1;
      text-align: left;
      color: $font-main;
      background: none;
      box-shadow: none;

      @media (--medium-viewport) {
        padding: 0;
        width: auto;
        font-size: $font-size-medium-large;
        color: $font-box-grey;
        float: right;
        position: relative;
        top: 0;
        right: 0;
        text-align: center;
      }

      &.-error {
        border-bottom: 1px solid $color-red-bold;
      }
    }
  }
}
