.c-header {
  height: $header-height;

  &.-mini {
    height: 60px;

    .icon-logo {
      height: 40px;
    }
  }

  > .mobile-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (--medium-viewport) {
      display: none;
    }

    &.icon {
      fill: $color-main;
      width: 28px;
      height: 28px;
      padding-top: 3px;
    }
  }

  > .main-menu {
    display: none;

    @media (--medium-viewport) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    > li {
      list-style: none;
      text-align: center;

      @media (--medium-viewport) {
        padding: 0 $margin-large;
      }

      @media (--desktop-viewport) {
        padding: 0 $margin-extra-large;
      }

      &:last-child {
        padding-right: 0;
      }

      > .icon {
        fill: $color-main;
        width: 28px;
        height: 28px;
        padding-top: 3px;
      }

      > a {
        text-decoration: inherit;
        font-family: $font-heading;
        font-size: $font-size;
        color: $font-main-light;
        padding-bottom: 3px;
        cursor: pointer;
      }

      > a:hover,
      > .-active {
        border-bottom: solid 3px $color-main;
        color: $color-dark;

        &.-green {
          border-bottom-color: $light-green;
        }

        &.-orange {
          border-bottom-color: $color-main;
        }

        &.-red {
          border-bottom-color: $pale-red;
        }
      }

      > a:hover {
        color: $color-dark;
      }
    }
  }
}
