.overlay {
  width: 100%;
  height: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;

  &.share {
    background: rgba(255, 255, 255, 0.9);
    opacity: 1;
  }

  &.menu {
    padding: 10px;
  }

  &.maps {
    background: rgba(255, 255, 255, 0.9);
    opacity: 1;
  }

  .c-modal {
    display: block;
    z-index: 10001;
    width: 100%;
    height: 100%;

    > .row {
      padding-top: $margin-medium;
      padding-bottom: $margin-medium;
    }

    /* workaround to prevent dropdown menu options go out of screen, just show 3 of them */
    @media screen and (max-height: 700px) {
      .Select-menu-outer {
        max-height: 150px;

        .Select-menu {
          max-height: 148px;
        }
      }
    }
  }
}
