.c-popover-container {
  position: relative;

  .c-popover {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: $color-base;
    box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
    font-family: $font-body;
    color: $font-grey;
    font-size: $font-size-x-small;
    padding: $margin-small;
    z-index: 2;

    &.-left {
      margin-left: -500px;
      right: 45px;

      &::before {
        right: 1px;
      }

      &::after {
        right: -7px;
      }

      @media (--small-viewport) {
        margin-left: -80vw;
      }
    }

    &.-right {
      margin-left: 45px;
      margin-right: -500px;

      &::before {
        left: -1px;
      }

      &::after {
        left: -7px;
      }

      @media (--small-viewport) {
        margin-right: 80vw;
      }
    }

    &::before {
      content: " ";
      position: absolute;
      width: 12px;
      height: 20px;
      top: calc(50% - 20px / 2);
      background-color: $color-base;
      z-index: 2;
    }

    &::after {
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      top: calc(50% - 15px / 2);
      transform: rotate(45deg);
      box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
      background-color: $color-base;
      z-index: 1;
    }
  }
}
