$select-height: 50px;

.c-react-select {
  /* Custom styles for the Select React plugin */
  width: 100%;
  height: $select-height;
  margin-bottom: 10px;
  outline: none;

  &.is-open > .Select-control {
    background-color: #f7fafa;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);

    .Select-arrow {
      border-color: $color-main transparent transparent;
    }

    .Select-input:focus {
      background-color: #f7fafa;
    }
  }

  &.is-focused {
    background-color: #f7fafa;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
    outline: none;
  }

  .Select-control {
    height: 100%;
    border-radius: 0;
    border: 0;
    background-color: #f7fafa;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
    outline: none;

    &:hover {
      background-color: #f7fafa;
      box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
    }
  }

  .Select-placeholder,
  &.Select--single > .Select-control .Select-value,
  .Select-input {
    font-family: $font-body;
    font-size: 13px;
    font-style: italic;
    color: #515253;
    text-align: left;
    line-height: $select-height;
    height: $select-height;
    padding-left: 30px;

    @media (--medium-viewport) {
      font-size: 14px;
    }
  }

  .Select-placeholder {
    display: flex;
    align-items: center;
  }

  .Select-arrow-zone {
    padding-top: 5px;

    .Select-arrow {
      border: 0;
    }
  }

  .Select-arrow::before {
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    content: '';
    display: inline-block;
    height: 0.45em;
    right: 5px;
    position: relative;
    vertical-align: top;
    width: 0.45em;
    top: 3px;
    transform: rotate(135deg);
    border-color: $color-main;
  }

  .Select-menu-outer {
    text-align: left;
    font-family: $font-body;
    font-size: 13px;
    font-style: italic;
    line-height: 1.3;
    color: #515253;
    border: 0;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);

    @media (--medium-viewport) {
      font-size: 14px;
    }
  }

  .Select-option {
    padding: 15px 28px;
    height: $select-height;
  }
}

.-white {
  &.is-focused:not(.is-open) {
    box-shadow: none;
    border: none;
  }

  .Select-control {
    background-color: #fff !important;
    box-shadow: none !important;

    .Select-input {
      background-color: #fff !important;
    }
  }
}
