.c-search-box {
  height: 124px;
  width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
  margin-top: 30px;
  position: relative;
  z-index: 1004;

  .Select,
  .Select-control {
    height: 100%;
  }

  .Select-value,
  .Select-placeholder {
    display: flex;
    align-items: center;
  }

  .Select-value-label,
  .Select-placeholder,
  .Select-input > input {
    font-family: $font-body;
    font-style: italic;
    font-size: 34px;
    line-height: 1;
    color: $font-main;
    padding-left: 45px;
    margin: 0;
  }

  .Select-placeholder {
    padding-left: 50px;
    color: $font-box-grey;
  }

  .Select-input {
    height: 100%;
    > input {
      height: 100%;
    }
  }

  > .c-btn {
    position: absolute;
    right: 45px;
    top: 35px;
  }

  > .resultsList {
    background-color: #f5f5f5;
    box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
    margin-top: 10px;
    max-height: 275px;
    overflow: hidden;

    > .result {
      padding: 20px 45px;
      cursor: pointer;
      border-bottom: solid 1px #e8e6e6;
    }

    > .result:hover {
      background-color: $white;
    }

    > .result a {
      font-family: $font-body;
      font-size: 15px;
      line-height: 1.9;
      color: #515253;
      text-decoration: none;
    }
  }
}
