$search-box-small-height: 80px;
$search-box-big-height: 124px;

.c-search-box {
  .c-react-select {
    height: $search-box-small-height;

    @media (--medium-viewport) {
      height: $search-box-big-height;
    }

    &.is-focused {
      .Select-placeholder {
        align-items: flex-start;
        padding-top: 20px;
        font-size: $font-size-small;
        line-height: 1;
      }
    }

    .Select-value-label,
    .Select-placeholder,
    .Select-input > input {
      font-family: $font-body;
      font-style: italic;
      font-size: $font-size;
      color: $font-main;
      line-height: $search-box-small-height;
      height: $search-box-small-height;
      margin: 0;

      @media (--medium-viewport) {
        line-height: $search-box-big-height;
        height: $search-box-big-height;
        font-size: $font-size-medium-large;
      }
    }

    .Select-placeholder {
      color: $font-box-grey;

      @media (--medium-viewport) {
        font-size: $font-size-medium-large;
      }
    }

    .Select-arrow-zone {
      padding-right: $margin-small;

      @media (--medium-viewport) {
        padding-right: $margin-extra-large;
      }
    }
  }
}
