.c-search-box {
  height: 124px;
  width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
  margin-top: 30px;
  position: relative;
  z-index: 1004;

  .Select,
  .Select-control {
    height: 100%;
    border: none;
  }

  .Select.is-focused {
    .Select-control {
      background-color: $color-bg-base;
    }

    .Select-placeholder {
      display: block;
      position: absolute;
      bottom: auto;
      top: $margin-medium;
      font-size: $font-size-small;
      color: $font-main;
    }
  }

  .Select-value,
  .Select-placeholder {
    display: flex;
    align-items: center;
  }

  .Select-value-label,
  .Select-placeholder,
  .Select-input > input {
    font-family: $font-body;
    font-style: italic;
    font-size: 34px;
    line-height: 1;
    color: $font-main;
    padding-left: $margin-extra-large;
    margin: 0;
  }

  .Select-placeholder {
    color: $font-box-grey;
    padding-left: calc($margin-extra-large + 5px);
  }

  .Select-input {
    height: 100%;

    > input {
      height: 100%;
      padding-right: $margin-small;
    }
  }

  .Select-arrow-zone {
    padding-right: $margin-extra-large;
  }

  .Select-menu-outer {
    top: calc(100% + 10px);
  }

  .Select-menu {
    box-shadow: 0 0 4px 0 rgba(76, 0, 0, 0.2);
    background-color: $color-bg-base;
  }

  .Select-option {
    font-family: $font-body;
    padding: $margin-medium;
    padding-left: $margin-extra-large;
    font-size: $font-size;
    color: $font-main;
    line-height: 1.9;
    background-color: $color-bg-base;
    border-bottom: 2px solid #e8e6e6;

    &:last-child {
      border-bottom: none;
    }

    &:hover,
    &.is-focused {
      background-color: $color-base;
    }
  }

  .Select-noresults {
    padding-left: $margin-extra-large;
  }

  > .c-btn {
    position: absolute;
    right: 45px;
    top: 35px;
  }
}
