.c-search-box {
  .c-react-select {
    height: 124px;
  }

  .Select-value-label,
  .Select-placeholder,
  .Select-input > input {
    font-family: $font-body;
    font-style: italic;
    font-size: $font-size-medium-large;
    line-height: 1;
    color: $font-main;
    padding-left: 45px;
    margin: 0;
  }

  .Select-placeholder {
    padding-left: 50px;
    color: $font-box-grey;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
  }

  .Select-input {
    height: 100%;

    > input {
      height: 100%;
    }
  }

  .Select-arrow-zone {
    padding-right: $margin-extra-large;
  }
}
