.c-step-selector {
  width: 100%;

  .list {
    width: 100%;
    display: flex;
    justify-content: space-between;

    > .action {
      width: 24%;

      > .radio {
        display: none;
      }

      > .label {
        height: 24px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        border-top: 4px solid #e3e3e3;
        cursor: pointer;
        transition: 0.2s;

        > .text {
          font-size: 11px;
          font-family: $font-heading;
          font-weight: 500;
          text-transform: lowercase;
          color: #b2b2b2;
          transition: 0.2s;
          opacity: 0;
        }

        &.-current {
          cursor: default;
          border-color: $color-main;
          pointer-events: none;

          > .text {
            opacity: 1;
          }
        }

        &:hover {
          border-color: $color-main;

          > .text {
            opacity: 1;
          }
        }
      }
    }
  }
}
