.tippy-tooltip.chart-theme {
  div {
    margin: $margin-small 0;
    text-align: left;
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 2;
    color: $font-main;
  }

  span.small-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: black;
  }
}

.tippy-tooltip {
  max-width: 500px;
  padding: $margin-small;
  font-family: $font-body;
  font-size: $font-size-x-small;
  text-align: left;
  color: $font-grey;

  @media (--small-viewport) {
    max-width: 80vw;
  }
}

.tooltip-template {
  display: none;
}
