.c-txt-intro {
  font-family: $font-body;
  font-size: $font-size;
  line-height: 1.9;
  color: $font-main;
  margin-top: $margin-medium;
  margin-bottom: $margin-extra-large;

  @media (--medium-viewport) {
    font-size: $font-size-medium;
  }

  &.-inv {
    color: $font-white;
  }

  &.-medium {
    font-size: $font-size;
    color: $font-white;
    line-height: 1.9;
    margin-bottom: 0;
  }

  &.-small {
    font-size: $font-size-small;
    color: $font-grey;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 0;
  }
}
